object Form1: TForm1
  Left = 664
  Height = 567
  Top = 297
  Width = 566
  Caption = 'SLA print angle calculator'
  ClientHeight = 567
  ClientWidth = 566
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.8.0.0'
  object sgDetails: TStringGrid
    Left = 0
    Height = 302
    Hint = 'right click to add , delete or sort rows'
    Top = 265
    Width = 566
    Align = alClient
    AlternateColor = clBtnFace
    CellHintPriority = chpAll
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goDblClickAutoSize, goSmoothScroll]
    ParentShowHint = False
    PopupMenu = PopupMenu1
    RowCount = 4
    ShowHint = True
    TabOrder = 0
    OnDrawCell = sgDetailsDrawCell
    OnEditingDone = sgDetailsEditingDone
    OnMouseDown = sgDetailsMouseDown
    OnPrepareCanvas = sgDetailsPrepareCanvas
    ColWidths = (
      80
      155
      116
      80
      80
    )
    Cells = (
      20
      0
      0
      'Selected'
      0
      1
      '1'
      0
      2
      '0'
      0
      3
      '0'
      1
      0
      'Brand'
      1
      1
      'Elegoo'
      1
      2
      'Elegoo'
      1
      3
      'Elegoo'
      2
      0
      'Model'
      2
      1
      'Saturn 4 Ultra16K'
      2
      2
      'Mars 4 9K'
      2
      3
      'Saturn 3 Ultra 12K'
      3
      0
      'X resolution (mm)'
      3
      1
      '0.015'
      3
      2
      '0.018'
      3
      3
      '0.019'
      4
      0
      'Y resolution (mm)'
      4
      1
      '0.019'
      4
      2
      '0.018'
      4
      3
      '0.024'
    )
  end
  object Panel1: TPanel
    Left = 0
    Height = 265
    Top = 0
    Width = 566
    Align = alTop
    ClientHeight = 265
    ClientWidth = 566
    Constraints.MinHeight = 265
    TabOrder = 1
    object Label1: TLabel
      Left = 24
      Height = 20
      Top = 16
      Width = 81
      Caption = 'Layer height'
    end
    object edtLayerHeight: TFloatSpinEdit
      Left = 24
      Height = 28
      Top = 40
      Width = 87
      DecimalPlaces = 3
      Increment = 0.001
      MaxValue = 0.2
      MinValue = 0.001
      OnChange = edtLayerHeightChange
      TabOrder = 0
      Value = 0.05
    end
    object Button1: TButton
      Left = 144
      Height = 31
      Top = 21
      Width = 158
      Caption = 'Calculate angle'
      TabOrder = 1
      Visible = False
      OnClick = Button1Click
    end
    object edtResultX: TLabeledEdit
      Left = 24
      Height = 28
      Top = 104
      Width = 135
      EditLabel.Height = 20
      EditLabel.Width = 135
      EditLabel.Caption = 'Result X (degrees)'
      NumbersOnly = True
      TabOrder = 2
      Text = '0'
    end
    object edtResultY: TLabeledEdit
      Left = 192
      Height = 28
      Top = 104
      Width = 135
      EditLabel.Height = 20
      EditLabel.Width = 135
      EditLabel.Caption = 'Result Y (degrees)'
      NumbersOnly = True
      TabOrder = 3
      Text = '0'
    end
    object Image2: TImage
      Left = 187
      Height = 126
      Top = 136
      Width = 140
    end
    object Image1: TImage
      Left = 24
      Height = 126
      Top = 136
      Width = 140
    end
    object CheckBox1: TCheckBox
      Left = 336
      Height = 24
      Top = 104
      Width = 202
      Caption = 'Show complimentary angle'
      TabOrder = 4
      OnChange = CheckBox1Change
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 376
    Top = 296
    object miAddRow: TMenuItem
      Caption = 'Add row'
      OnClick = miAddRowClick
    end
    object miDeleteRow: TMenuItem
      Caption = 'Delete row'
      OnClick = miDeleteRowClick
    end
    object miSort: TMenuItem
      Caption = 'Sort grid by brand and model'
      OnClick = miSortClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 440
    Top = 288
  end
end
